In [103]:
import pandas as pd
import numpy as np
import datetime as dt
from sklearn import preprocessing

# Corpos de Prova

In [104]:
corpos_prova = pd.read_csv("CorpoProva.csv", index_col='CodigoNotaFiscal', sep=';')
corpos_prova.head()

                  Idade           DataRompimento  TensaoRompimento Status
CodigoNotaFiscal
402877                7  2016-02-11 00:00:00.000               NaN      A
402879                7  2016-02-11 00:00:00.000               NaN      A
403091                7  2016-02-13 00:00:00.000               NaN      A
403179                7  2016-02-15 00:00:00.000               NaN      A
403302                7  2016-02-17 00:00:00.000               NaN      A

In [105]:
corpos_prova.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404807 entries, 402877 to 610805
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Idade             404807 non-null  int64
 1   DataRompimento    404807 non-null  object
 2   TensaoRompimento  360916 non-null  float64
 3   Status            404807 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 15.4+ MB

In [106]:
corpos_prova.describe()

               Idade  TensaoRompimento
count  404807.000000     360916.000000
mean       20.306615         30.977443
std        10.303577          8.761830
min         1.000000          1.430000
25%         7.000000         24.940000
50%        28.000000         30.410000
75%        28.000000         36.360000
max        90.000000        119.810000

# Nota Fiscal

In [107]:
notas_fiscais = pd.read_csv("NotaFiscal.csv", sep=';')
notas_fiscais.head()

/home/marina/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,RelacaoAguaCimento,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal
0,345002,80020,672051,8.0,0.0,B,2015-01-02 07:36:14.500,13123051,221051,N,1.504.000,NaN,2015-01-02 01:37:00.000,2.720.000
1,345003,80020,20775051,6.0,0.0,B,2015-01-02 07:45:22.987,95515051,6080,N,1.044.000,NaN,2015-01-02 00:40:00.000,1.716.000
2,345004,80020,672051,8.0,0.0,B,2015-01-02 08:12:39.657,13123051,39080,N,1.504.000,NaN,2015-01-02 01:45:00.000,2.720.000
3,345005,80020,20755051,5.5,0.0,C,2015-01-02 08:55:51.653,89595051,13148,N,908.000,NaN,2015-01-02 01:19:00.000,1.353.000
4,345006,80020,672051,8.0,0.0,B,2015-01-02 10:03:14.203,13123051,40080,N,1.504.000,NaN,2015-01-02 00:16:00.000,2.720.000

In [108]:
notas_fiscais.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264871 entries, 0 to 264870
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   CodigoNotaFiscal       264871 non-null  int64
 1   CodigoCentroSaida      264871 non-null  int64
 2   CodigoReceita          264871 non-null  int64
 3   Volume                 264871 non-null  float64
 4   RelacaoAguaCimento     264871 non-null  float64
 5   TipoLancamento         264871 non-null  object
 6   DataEmissaoNotaFiscal  264871 non-null  object
 7   CodigoCliente          264871 non-null  int64
 8   CodigoMotorista        264871 non-null  int64
 9   Status                 264871 non-null  object
 10  QuantidadeAgua         264871 non-null  object
 11  QuantidadeAdicaoAgua   6722 non-null    object
 12  TempoPermanenciaObra   258421 non-null  object
 13  ConsumoTotal           264871 non-null  object
dtypes: float64(2), int64(5), object(7)
memory usage: 28.3+ MB

*Removendo notas fiscais que tiveram adição de água ou que não tem consumo*

In [109]:
len(notas_fiscais)

264871

In [110]:
mask_not_null = notas_fiscais.notna()

mask_quantidade_agua_null = mask_not_null["QuantidadeAdicaoAgua"] == False
mask_consumo_total_not_null = mask_not_null["ConsumoTotal"]

notas_fiscais = notas_fiscais[mask_quantidade_agua_null & mask_consumo_total_not_null]

In [111]:
len(notas_fiscais)

258149

In [112]:
mask_notas_nao_canceladas = notas_fiscais["Status"] == 'N'

notas_fiscais = notas_fiscais[mask_notas_nao_canceladas]

In [113]:
len(notas_fiscais)

251926

# Traço

In [114]:
tracos = pd.read_csv("Traco.csv", index_col = 'CodigoReceita', sep=';')
tracos.head()

               Idade TipoTraco  CodigoAglomerante   FCK  RelacaoAguaCimento
CodigoReceita
64051             28         N             3051.0  40.0               0.472
65051             28         N             8051.0  40.0               0.534
66051             28         N            41051.0  40.0               0.511
67051             28         N            12051.0  40.0               0.529
2750051           28         N            18051.0  40.0               0.504

In [115]:
mask_idade = tracos["Idade"] == 28

tracos = tracos[mask_idade]

# Traco Insumo

In [116]:
insumos_traco = pd.read_csv("ItemNotaFiscal.csv", sep=';')
insumos_traco.head()

   CodigoNotaFiscal TipoInsumo  CodigoInsumo  CodigoFornecedor
0            345053          C            13            206605
1            345053          E             9            200806
2            345054          C            16            203226
3            345054          E             9            200806
4            345056          C            13            206605

## Inserindo informações na nota fiscal

In [117]:
notas_fiscais.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,RelacaoAguaCimento,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal
0,345002,80020,672051,8.0,0.0,B,2015-01-02 07:36:14.500,13123051,221051,N,1.504.000,NaN,2015-01-02 01:37:00.000,2.720.000
1,345003,80020,20775051,6.0,0.0,B,2015-01-02 07:45:22.987,95515051,6080,N,1.044.000,NaN,2015-01-02 00:40:00.000,1.716.000
2,345004,80020,672051,8.0,0.0,B,2015-01-02 08:12:39.657,13123051,39080,N,1.504.000,NaN,2015-01-02 01:45:00.000,2.720.000
3,345005,80020,20755051,5.5,0.0,C,2015-01-02 08:55:51.653,89595051,13148,N,908.000,NaN,2015-01-02 01:19:00.000,1.353.000
4,345006,80020,672051,8.0,0.0,B,2015-01-02 10:03:14.203,13123051,40080,N,1.504.000,NaN,2015-01-02 00:16:00.000,2.720.000

In [118]:
dados = notas_fiscais

In [119]:
dados = dados.merge(tracos, on = "CodigoReceita")
dados.drop('RelacaoAguaCimento_x', axis=1, inplace=True)
dados.drop('RelacaoAguaCimento_y', axis=1, inplace=True)

Encontrando corpos de prova das notas fiscais filtradas

In [120]:
corpos_prova_notas_selecionadas = pd.DataFrame(data = dados["CodigoNotaFiscal"]).merge(corpos_prova, on = "CodigoNotaFiscal")
corpos_prova_notas_selecionadas.set_index("CodigoNotaFiscal", inplace=True)

mask_status_rompido = corpos_prova_notas_selecionadas["Status"] == 'R'
mask_tem_rompimento = corpos_prova_notas_selecionadas["TensaoRompimento"].notna()

corpos_prova_notas_selecionadas = corpos_prova_notas_selecionadas[mask_status_rompido & mask_tem_rompimento]

corpos_prova_notas_selecionadas.head()

                  Idade           DataRompimento  TensaoRompimento Status
CodigoNotaFiscal
346641                7  2015-01-23 00:00:00.000             20.83      R
346641               28  2015-02-13 00:00:00.000             31.81      R
346641               28  2015-02-13 00:00:00.000             31.10      R
346661                7  2015-01-23 00:00:00.000             19.62      R
346661               28  2015-02-13 00:00:00.000             29.70      R

In [121]:
len(corpos_prova_notas_selecionadas)

236009

Filtrando notas que tem rompimento

In [122]:
mask_notas_com_rompimento = dados["CodigoNotaFiscal"].isin(corpos_prova_notas_selecionadas.index)

dados_notas_com_rompimento = dados[mask_notas_com_rompimento]
dados_notas_com_rompimento.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK
132,346641,80020,672051,8.0,B,2015-01-16 07:35:31.770,6248051,11080,N,1.456.000,NaN,2015-01-16 02:41:00.000,2.720.000,28,N,12051.0,30.0
134,346661,80020,672051,8.0,B,2015-01-16 08:20:03.153,6248051,87079,N,1.456.000,NaN,2015-01-16 02:46:00.000,2.720.000,28,N,12051.0,30.0
136,346695,80020,672051,7.0,B,2015-01-16 10:05:20.293,6248051,43080,N,1.274.000,NaN,2015-01-16 01:32:00.000,2.380.000,28,N,12051.0,30.0
181,347349,80020,672051,8.0,B,2015-01-20 16:49:35.627,12343051,43080,N,1.456.000,NaN,2015-01-20 00:47:00.000,2.720.000,28,N,12051.0,30.0
184,347367,80020,672051,8.0,B,2015-01-20 18:52:57.373,12343051,43080,N,1.456.000,NaN,2015-01-20 01:10:00.000,2.720.000,28,N,12051.0,30.0

In [123]:
len(dados_notas_com_rompimento)

80385

In [124]:
def EncontraRompimento7Dias(nota):
    rompimentos_nota_fiscal = corpos_prova_notas_selecionadas.loc[nota["CodigoNotaFiscal"]]
    
    if (len(rompimentos_nota_fiscal) != 3):
        return np.NaN;
    
    mask_minimo_7_dias = rompimentos_nota_fiscal["Idade"] >= 7
    mask_maximo_7_dias = rompimentos_nota_fiscal["Idade"] <= 8
    
    rompimentos_7_dias = rompimentos_nota_fiscal[mask_minimo_7_dias & mask_maximo_7_dias]
    
    if (len(rompimentos_7_dias) == 0 or type(rompimentos_7_dias) == str):
        return np.NaN;
    
    rompimentos_7_dias = rompimentos_7_dias.sort_values("TensaoRompimento", )
    
    return rompimentos_7_dias.iloc[len(rompimentos_7_dias) - 1]["TensaoRompimento"]

def EncontraRompimento28Dias(nota):
    rompimentos_nota_fiscal = corpos_prova_notas_selecionadas.loc[nota["CodigoNotaFiscal"]]
    
    if (len(rompimentos_nota_fiscal) != 3):
        return np.NaN;
    
    mask_minimo_28_dias = rompimentos_nota_fiscal["Idade"] >= 28
    mask_maximo_28_dias = rompimentos_nota_fiscal["Idade"] <= 31
    
    rompimentos_28_dias = rompimentos_nota_fiscal[mask_minimo_28_dias & mask_maximo_28_dias]
    
    if (type(rompimentos_28_dias) == np.int64 or len(rompimentos_28_dias) == 0 or type(rompimentos_28_dias) == str):
        return np.NaN;
    
    rompimentos_28_dias = rompimentos_28_dias.sort_values("TensaoRompimento")
    
    return rompimentos_28_dias.iloc[len(rompimentos_28_dias) - 1]["TensaoRompimento"]

In [125]:
dados_notas_com_rompimento["Rompimento7Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento7Dias, axis = "columns")

<ipython-input-125-930e365ea765>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_notas_com_rompimento["Rompimento7Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento7Dias, axis = "columns")

In [126]:
dados_notas_com_rompimento["Rompimento28Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento28Dias, axis = "columns")

<ipython-input-126-2db96d85f9f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_notas_com_rompimento["Rompimento28Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento28Dias, axis = "columns")

In [153]:
#mask_7_dias = dados_notas_com_rompimento["Rompimento7Dias"].notna()
#mask_28_dias = dados_notas_com_rompimento["Rompimento28Dias"].notna()

#dados_com_rompimento = dados_notas_com_rompimento[mask_7_dias & mask_28_dias]
dados_com_rompimento = dados_notas_com_rompimento

In [154]:
len(dados_com_rompimento)

80385

In [155]:
item_nota_fiscal = pd.read_csv("ItemNotaFiscal.csv", index_col='CodigoNotaFiscal', sep=';')
item_nota_fiscal.head()

                 TipoInsumo  CodigoInsumo  CodigoFornecedor
CodigoNotaFiscal
345053                    C            13            206605
345053                    E             9            200806
345054                    C            16            203226
345054                    E             9            200806
345056                    C            13            206605

In [156]:
def CalcularConsumoPorM3(row):
    numeric = float(row["ConsumoTotal"].replace('.',''))
    return numeric/(row["Volume"] * 1000)
    
dados_com_rompimento["ConsumoPorM3"] = dados_com_rompimento.apply(CalcularConsumoPorM3, axis = "columns")

<ipython-input-156-0f97f6f1ba95>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_com_rompimento["ConsumoPorM3"] = dados_com_rompimento.apply(CalcularConsumoPorM3, axis = "columns")

In [157]:
#dados_com_rompimento = dados_com_rompimento.drop('RelacaoAguaCimento', axis=1)
dados_com_rompimento = dados_com_rompimento.drop('QuantidadeAdicaoAgua', axis=1)
dados_com_rompimento.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK,Rompimento7Dias,Rompimento28Dias,ConsumoPorM3
132,346641,80020,672051,8.0,B,2015-01-16 07:35:31.770,6248051,11080,N,1.456.000,2015-01-16 02:41:00.000,2.720.000,28,N,12051.0,30.0,20.83,31.81,340.0
134,346661,80020,672051,8.0,B,2015-01-16 08:20:03.153,6248051,87079,N,1.456.000,2015-01-16 02:46:00.000,2.720.000,28,N,12051.0,30.0,19.62,31.21,340.0
136,346695,80020,672051,7.0,B,2015-01-16 10:05:20.293,6248051,43080,N,1.274.000,2015-01-16 01:32:00.000,2.380.000,28,N,12051.0,30.0,21.97,36.68,340.0
181,347349,80020,672051,8.0,B,2015-01-20 16:49:35.627,12343051,43080,N,1.456.000,2015-01-20 00:47:00.000,2.720.000,28,N,12051.0,30.0,NaN,NaN,340.0
184,347367,80020,672051,8.0,B,2015-01-20 18:52:57.373,12343051,43080,N,1.456.000,2015-01-20 01:10:00.000,2.720.000,28,N,12051.0,30.0,28.21,40.21,340.0

In [158]:
dados_com_rompimento.columns = ['CodigoNotaFiscal', 'CodigoCentroSaida', 'CodigoReceita', 'Volume',
       'TipoLancamento', 'DataEmissaoNotaFiscal','CodigoCliente', 'CodigoMotorista', 'Status', 'QuantidadeAgua',
       'TempoPermanenciaObra', 'ConsumoTotal', 'Idade', 'TipoTraco', 'CodigoAglomerante', 
        'FCK', 'Rompimento7Dias', 'Rompimento28Dias', 'ConsumoPorM3']

In [159]:
mask_codigo_aglomerante_existente = dados_com_rompimento["CodigoAglomerante"].notna()

dados_com_rompimento = dados_com_rompimento[mask_codigo_aglomerante_existente]

In [160]:
curvas_laboratorio = pd.read_csv("AglomeranteIdade.csv",  index_col = "CodigoAglomerante", sep=';')
curvas_laboratorio.head()

,Idade,AbramsX,AbramsY,FCKFaixa1,DesvioFaixa1,DesvioTEFaixa1,FCKFaixa2,DesvioFaixa2,DesvioTEFaixa2,FCKFaixa3,DesvioFaixa3,DesvioTEFaixa3,FCKFaixa4,DesvioFaixa4,DesvioTEFaixa4,DesvioMaximo,DesvioTEMaximo,DataAlteracao
CodigoAglomerante,,,,,,,,,,,,,,,,,,
13051,0,14.763,1.035.000,18.0,5.0,NaN,25.0,4.5,NaN,34.0,4.2,NaN,NaN,NaN,NaN,5.0,NaN,2010-06-30 16:55:51.217
13051,28,-14.763,1.035.000,18.0,5.0,NaN,25.0,4.5,NaN,34.0,4.2,NaN,NaN,NaN,NaN,5.0,NaN,2010-06-30 16:55:51.233
14051,0,-13.574,815.450,20.0,3.0,NaN,25.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,2010-06-30 17:05:06.983
14051,28,-13.574,815.450,20.0,3.0,NaN,25.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,2010-06-30 17:05:07.000
3051,0,-14.763,1.035.000,18.0,5.0,NaN,25.0,4.5,NaN,34.0,4.2,NaN,NaN,NaN,NaN,5.0,NaN,2010-06-30 18:47:15.397

In [161]:
dados_com_rompimento["DataEmissaoNotaFiscal"] = pd.to_datetime(dados_com_rompimento["DataEmissaoNotaFiscal"])
curvas_laboratorio["DataAlteracao"] = pd.to_datetime(curvas_laboratorio["DataAlteracao"])

In [162]:
def AchaDesvioPorFCK(curva_abrams, fckNota, tipoTraco):    
    if (fckNota <= curva_abrams["FCKFaixa1"]):
        desvios = curva_abrams[["DesvioFaixa1", "DesvioTEFaixa1"]]
    elif (fckNota <= curva_abrams["FCKFaixa2"]):
        desvios = curva_abrams[["DesvioFaixa2", "DesvioTEFaixa2"]]
    elif (fckNota <= curva_abrams["FCKFaixa3"]):
        desvios = curva_abrams[["DesvioFaixa3", "DesvioTEFaixa3"]]
    elif (fckNota <= curva_abrams["FCKFaixa4"]):
        desvios = curva_abrams[["DesvioFaixa4", "DesvioTEFaixa4"]]
    else:
        desvios = curva_abrams[["DesvioMaximo", "DesvioTEMaximo"]]
    
    return AchaDesvioPorTipoTraco(desvios, tipoTraco)

def AchaDesvioPorTipoTraco(desviosFaixa, tipoTraco):
    if (tipoTraco == 'N'):
        return desviosFaixa[0]
    else:
        return desviosFaixa[1]
    

def EncontrarDesvioUtilizado(nota):
    curvas_do_aglomerante = curvas_laboratorio.loc[nota["CodigoAglomerante"]]
    
    mask_idade_28 = curvas_do_aglomerante["Idade"] == 28
    curvas_28 = curvas_do_aglomerante[mask_idade_28]
    
    mask_data_emissao_nota = curvas_28["DataAlteracao"] <= nota["DataEmissaoNotaFiscal"]
    curvas_do_aglomerante_antes_emissao_nota = curvas_28[mask_data_emissao_nota]
    curvas_do_aglomerante_antes_emissao_nota = curvas_do_aglomerante_antes_emissao_nota.sort_values("DataAlteracao")
    
    if (curvas_do_aglomerante_antes_emissao_nota.empty):
        return np.NaN;
    
    curva_laboratorio_momento = curvas_do_aglomerante_antes_emissao_nota.iloc[len(curvas_do_aglomerante_antes_emissao_nota) - 1]
    desvio = AchaDesvioPorFCK(curva_laboratorio_momento, nota["FCK"], nota["TipoTraco"])
    
    return desvio

In [163]:
dados_com_rompimento["DesvioAplicado"] = dados_com_rompimento.apply(EncontrarDesvioUtilizado, axis = "columns")

In [164]:
dados_com_rompimento.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK,Rompimento7Dias,Rompimento28Dias,ConsumoPorM3,DesvioAplicado
132,346641,80020,672051,8.0,B,2015-01-16 07:35:31.770,6248051,11080,N,1.456.000,2015-01-16 02:41:00.000,2.720.000,28,N,12051.0,30.0,20.83,31.81,340.0,3.5
134,346661,80020,672051,8.0,B,2015-01-16 08:20:03.153,6248051,87079,N,1.456.000,2015-01-16 02:46:00.000,2.720.000,28,N,12051.0,30.0,19.62,31.21,340.0,3.5
136,346695,80020,672051,7.0,B,2015-01-16 10:05:20.293,6248051,43080,N,1.274.000,2015-01-16 01:32:00.000,2.380.000,28,N,12051.0,30.0,21.97,36.68,340.0,3.5
181,347349,80020,672051,8.0,B,2015-01-20 16:49:35.627,12343051,43080,N,1.456.000,2015-01-20 00:47:00.000,2.720.000,28,N,12051.0,30.0,NaN,NaN,340.0,3.5
184,347367,80020,672051,8.0,B,2015-01-20 18:52:57.373,12343051,43080,N,1.456.000,2015-01-20 01:10:00.000,2.720.000,28,N,12051.0,30.0,28.21,40.21,340.0,3.5

In [165]:
def TransformarQtdAguaEmNumeric(row):
    numeric = float(row["QuantidadeAgua"].replace('.',''))
    return (numeric/1000);

def TransformarConsumoTotalEmNumeric(row):
    numeric = float(row["ConsumoTotal"].replace('.',''))
    return (numeric/1000);

def TransformarXEmNumeric(row):
    numeric = float(row["AbramsX"].replace('.',''))
    return (numeric/10000);

def TransformarYEmNumeric(row):
    numeric = float(row["AbramsY"].replace('.',''))
    return (numeric/10000);

dados_com_rompimento["QuantidadeAgua"] = dados_com_rompimento.apply(TransformarQtdAguaEmNumeric, axis = "columns")
dados_com_rompimento["ConsumoTotal"] = dados_com_rompimento.apply(TransformarConsumoTotalEmNumeric, axis = "columns")
curvas_laboratorio["AbramsX"] = curvas_laboratorio.apply(TransformarXEmNumeric, axis = "columns")
curvas_laboratorio["AbramsY"] = curvas_laboratorio.apply(TransformarYEmNumeric, axis = "columns")

In [166]:
def EncontrarResultadoEsperadoNotaFiscal(nota):
    curvas_do_aglomerante = curvas_laboratorio.loc[nota["CodigoAglomerante"]]
    
    mask_idade_28 = curvas_do_aglomerante["Idade"] == 28
    curvas_28 = curvas_do_aglomerante[mask_idade_28]
    
    mask_data_emissao_nota = curvas_28["DataAlteracao"] <= nota["DataEmissaoNotaFiscal"]
    curvas_do_aglomerante_antes_emissao_nota = curvas_28[mask_data_emissao_nota]
    curvas_do_aglomerante_antes_emissao_nota = curvas_do_aglomerante_antes_emissao_nota.sort_values("DataAlteracao")
    
    if (curvas_do_aglomerante_antes_emissao_nota.empty):
        return np.NaN;
    
    relacao_agua_cimento = nota["QuantidadeAgua"] / nota["ConsumoTotal"]
    
    curva_laboratorio_momento = curvas_do_aglomerante_antes_emissao_nota.iloc[len(curvas_do_aglomerante_antes_emissao_nota) - 1]    
    resultado_esperado = curva_laboratorio_momento["AbramsY"] * np.exp(curva_laboratorio_momento["AbramsX"] * relacao_agua_cimento)
    
    return resultado_esperado;

In [167]:
#dados_com_rompimento.head(10).apply(EncontrarResultadoEsperadoNotaFiscal, axis = "columns")

dados_com_rompimento["ResultadoEsperado"] = dados_com_rompimento.apply(EncontrarResultadoEsperadoNotaFiscal, axis = "columns")

In [168]:
curvas_crescimento = pd.read_csv("ResistenciaEsperada.csv", index_col="CodigoAglomerante", sep=';')
curvas_crescimento["DataAlteracao"] = pd.to_datetime(curvas_crescimento["DataAlteracao"])
curvas_crescimento.head()

                    Ano  Mes ParametroX ParametroY           DataAlteracao
CodigoAglomerante
3051               2010    6     24.050    -0.2820 2010-07-09 08:47:36.923
3051               2010    6     24.050    -0.2820 2010-07-09 08:49:22.373
3051               2010    7     24.050    -0.2820 2010-07-09 08:53:40.973
4051               2010    7     19.276    -0.1830 2010-07-09 08:56:44.683
5051               2010    7     25.370    -0.3220 2010-07-09 08:57:42.057

In [169]:
def TransformarXEmNumeric(row):
    numeric = float(row["ParametroX"].replace('.',''))
    return (numeric/10000);

def TransformarYEmNumeric(row):
    numeric = float(row["ParametroY"].replace('.',''))
    return (numeric/10000);

In [170]:
curvas_crescimento["ParametroX"] = curvas_crescimento.apply(TransformarXEmNumeric, axis = 'columns')
curvas_crescimento["ParametroY"] = curvas_crescimento.apply(TransformarYEmNumeric, axis = 'columns')

curvas_crescimento.head()

                    Ano  Mes  ParametroX  ParametroY           DataAlteracao
CodigoAglomerante
3051               2010    6      2.4050      -0.282 2010-07-09 08:47:36.923
3051               2010    6      2.4050      -0.282 2010-07-09 08:49:22.373
3051               2010    7      2.4050      -0.282 2010-07-09 08:53:40.973
4051               2010    7      1.9276      -0.183 2010-07-09 08:56:44.683
5051               2010    7      2.5370      -0.322 2010-07-09 08:57:42.057

In [171]:
def EncontrarProjecaoNotaFiscal(nota):
    
    if (nota["Rompimento7Dias"] == np.NaN):
        return np.NaN;
    
    curvas_do_aglomerante = curvas_crescimento.loc[nota["CodigoAglomerante"]]
    
    mask_mes = curvas_do_aglomerante["Mes"] == nota["DataEmissaoNotaFiscal"].month
    mask_ano = curvas_do_aglomerante["Ano"] == nota["DataEmissaoNotaFiscal"].year
    
    curvas_mes_ano_corretos = curvas_do_aglomerante[mask_mes & mask_ano]
    
    mask_data_emissao_nota = curvas_mes_ano_corretos["DataAlteracao"] <= nota["DataEmissaoNotaFiscal"]
    curvas_antes_emissao_nota = curvas_mes_ano_corretos[mask_data_emissao_nota]
    curvas_antes_emissao_nota = curvas_antes_emissao_nota.sort_values("DataAlteracao")
    
    if (curvas_antes_emissao_nota.empty):
        return np.NaN;
    
    curva_crescimento_momento = curvas_antes_emissao_nota.iloc[len(curvas_antes_emissao_nota) - 1]        
    crescimento = ((curva_crescimento_momento["ParametroY"] * np.log(nota["Rompimento7Dias"])) + curva_crescimento_momento["ParametroX"])
    resultado_projetado = crescimento * nota["Rompimento7Dias"]
    
    return resultado_projetado;

In [172]:
dados_com_rompimento["ResultadoProjetado"] = dados_com_rompimento.apply(EncontrarProjecaoNotaFiscal, axis = "columns")

In [173]:
mask_tem_projecao = dados_com_rompimento["ResultadoProjetado"].notna()

#dados_com_rompimento = dados_com_rompimento[mask_tem_projecao]

In [174]:
#def EncontraModuloDiferencaEntreRealProjetado(nota):
#    diferenca = (nota["Rompimento28Dias"] - nota["ResultadoProjetado"])/nota["Rompimento28Dias"]
#    return np.abs(diferenca);

In [175]:
#dados_com_rompimento["DiferencaRealProjetado"] = dados_com_rompimento.apply(EncontraModuloDiferencaEntreRealProjetado, axis = "columns")

In [176]:
def EncontraCrescimentoReal(item):
    crescimento = item["Rompimento28Dias"]/item["Rompimento7Dias"] - 1
    return crescimento * 100

def EncontraCrescimentoProjetado(item):
    crescimento = item["ResultadoProjetado"]/item["Rompimento7Dias"] - 1
    return crescimento * 100

In [177]:
dados_com_rompimento["PercentualCrescimentoReal"] = dados_com_rompimento.apply(EncontraCrescimentoReal, axis = "columns")
dados_com_rompimento["PercentualCrescimentoProjetado"] = dados_com_rompimento.apply(EncontraCrescimentoProjetado, axis = "columns")

In [178]:
def EncontraRelacaoAguaCimento(item):
    qtdAgua = item["QuantidadeAgua"]
    consumo = item["ConsumoTotal"]
    return qtdAgua/consumo

In [179]:
dados_com_rompimento["RelacaoAguaCimento"] = dados_com_rompimento.apply(EncontraRelacaoAguaCimento, axis = "columns")

In [180]:
dados_com_rompimento["TempoPermanenciaObra"] = pd.to_datetime(dados_com_rompimento["TempoPermanenciaObra"])
dados_com_rompimento["TempoPermanenciaObra"] = dados_com_rompimento["TempoPermanenciaObra"].dt.time

In [181]:
#dados_com_rompimento.drop(["CodigoNotaFiscal", "CodigoCentroSaida", "Status", "QuantidadeAgua"], axis=1, inplace=True)
dados_com_rompimento.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,...,FCK,Rompimento7Dias,Rompimento28Dias,ConsumoPorM3,DesvioAplicado,ResultadoEsperado,ResultadoProjetado,PercentualCrescimentoReal,PercentualCrescimentoProjetado,RelacaoAguaCimento
132,346641,80020,672051,8.0,B,2015-01-16 07:35:31.770,6248051,11080,N,1456.0,...,30.0,20.83,31.81,340.0,3.5,39.430782,33.321754,52.712434,59.970014,0.535294
134,346661,80020,672051,8.0,B,2015-01-16 08:20:03.153,6248051,87079,N,1456.0,...,30.0,19.62,31.21,340.0,3.5,39.430782,31.799067,59.072375,62.074756,0.535294
136,346695,80020,672051,7.0,B,2015-01-16 10:05:20.293,6248051,43080,N,1274.0,...,30.0,21.97,36.68,340.0,3.5,39.430782,34.733698,66.954939,58.096029,0.535294
181,347349,80020,672051,8.0,B,2015-01-20 16:49:35.627,12343051,43080,N,1456.0,...,30.0,NaN,NaN,340.0,3.5,39.430782,NaN,NaN,NaN,0.535294
184,347367,80020,672051,8.0,B,2015-01-20 18:52:57.373,12343051,43080,N,1456.0,...,30.0,28.21,40.21,340.0,3.5,39.430782,42.118539,42.538107,49.303577,0.535294

In [182]:
dados_com_rompimento.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80385 entries, 132 to 164620
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CodigoNotaFiscal                80385 non-null  int64
 1   CodigoCentroSaida               80385 non-null  int64
 2   CodigoReceita                   80385 non-null  int64
 3   Volume                          80385 non-null  float64
 4   TipoLancamento                  80385 non-null  object
 5   DataEmissaoNotaFiscal           80385 non-null  datetime64[ns]
 6   CodigoCliente                   80385 non-null  int64
 7   CodigoMotorista                 80385 non-null  int64
 8   Status                          80385 non-null  object
 9   QuantidadeAgua                  80385 non-null  float64
 10  TempoPermanenciaObra            80309 non-null  object
 11  ConsumoTotal                    80385 non-null  float64
 12  Idade                           80385 non-null  int64
 13  TipoTraco                       80385 non-null  object
 14  CodigoAglomerante               80385 non-null  float64
 15  FCK                             80385 non-null  float64
 16  Rompimento7Dias                 71311 non-null  float64
 17  Rompimento28Dias                72684 non-null  float64
 18  ConsumoPorM3                    80385 non-null  float64
 19  DesvioAplicado                  73066 non-null  float64
 20  ResultadoEsperado               80385 non-null  float64
 21  ResultadoProjetado              64686 non-null  float64
 22  PercentualCrescimentoReal       71244 non-null  float64
 23  PercentualCrescimentoProjetado  64686 non-null  float64
 24  RelacaoAguaCimento              80385 non-null  float64
dtypes: datetime64[ns](1), float64(14), int64(6), object(4)
memory usage: 15.9+ MB

Filtros

In [183]:
#q1 = dados_com_rompimento["Rompimento7Dias"].quantile(0.25)
#q3 = dados_com_rompimento["Rompimento7Dias"].quantile(0.75)
#iqr = q3 - q1
#
#maskOutlier = (dados_com_rompimento["Rompimento7Dias"] < (q1 - 1.5 * iqr)) |(dados_com_rompimento["Rompimento7Dias"] > (q3 + 1.5 * iqr))
#dados_com_rompimento = dados_com_rompimento[maskOutlier == False]

In [184]:
#q1 = dados_com_rompimento["Rompimento28Dias"].quantile(0.25)
#q3 = dados_com_rompimento["Rompimento28Dias"].quantile(0.75)
#iqr = q3 - q1
#
#maskOutlier = (dados_com_rompimento["Rompimento28Dias"] < (q1 - 1.5 * iqr)) |(dados_com_rompimento["Rompimento28Dias"] > (q3 + 1.5 * iqr))
#dados_com_rompimento = dados_com_rompimento[maskOutlier == False]

In [185]:
#q1 = dados_com_rompimento["ResultadoProjetado"].quantile(0.25)
#q3 = dados_com_rompimento["ResultadoProjetado"].quantile(0.75)
#iqr = q3 - q1
#
#maskOutlier = (dados_com_rompimento["ResultadoProjetado"] < (q1 - 1.5 * iqr)) |(dados_com_rompimento["ResultadoProjetado"] > (q3 + 1.5 * iqr))
#dados_com_rompimento = dados_com_rompimento[maskOutlier == False]

In [186]:
#maskFCK = dados_com_rompimento["FCK"] > 0
#dados_com_rompimento = dados_com_rompimento[maskFCK]

In [187]:
def EncontrarDataProjecao(item):
    dataEmissao = pd.to_datetime(item["DataEmissaoNotaFiscal"])    
    diaDaSemana = dataEmissao.weekday()
    
    diasDeAdicao = 0
    
    if (diaDaSemana == 0):
        diasDeAdicao = 4
    elif (diaDaSemana == 1):
        diasDeAdicao = 3
    elif (diaDaSemana == 2):
        diasDeAdicao = 2
    elif (diaDaSemana == 3):
        diasDeAdicao = 1
    elif (diaDaSemana == 4):
        diasDeAdicao = 0
    elif (diaDaSemana == 5):
        diasDeAdicao = 6
    else:
        diasDeAdicao = 5
        
    dataProjecao = dataEmissao + dt.timedelta(days=diasDeAdicao)
    return dataProjecao.date()

In [188]:
dados_com_rompimento["DataProjecao"] = dados_com_rompimento.apply(EncontrarDataProjecao, axis = "columns")

In [189]:
#dados_com_rompimento["QuantidadeAguaM3"] = dados_com_rompimento["QuantidadeAgua"] / dados_com_rompimento["Volume"]

In [190]:
dados_com_rompimento.describe()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,CodigoCliente,CodigoMotorista,QuantidadeAgua,ConsumoTotal,Idade,CodigoAglomerante,FCK,Rompimento7Dias,Rompimento28Dias,ConsumoPorM3,DesvioAplicado,ResultadoEsperado,ResultadoProjetado,PercentualCrescimentoReal,PercentualCrescimentoProjetado,RelacaoAguaCimento
count,80385.000000,80385.000000,8.038500e+04,80385.000000,8.038500e+04,8.038500e+04,80385.000000,80385.000000,80385.0,80385.000000,80385.000000,71311.000000,72684.000000,80385.000000,73066.000000,80385.000000,64686.000000,71244.000000,64686.000000,80385.000000
mean,469146.557144,69521.612241,2.923487e+07,7.217298,1.232294e+08,1.575039e+06,1276.347490,2334.100224,28.0,52666.388443,27.354021,23.925494,33.827915,322.707976,5.246660,45.990600,37.472278,43.648761,55.257889,0.559497
std,77130.670435,21241.757883,1.375788e+07,1.058912,1.834260e+08,3.385910e+07,248.611876,552.113941,0.0,33929.564041,5.155966,5.983931,6.966081,56.995133,1.485508,7.940117,171.352808,15.662508,602.379564,0.094283
min,345003.000000,51020.000000,1.105100e+04,2.500000,1.051000e+03,3.060000e+03,384.000000,555.000000,28.0,3051.000000,0.000000,2.710000,8.410000,130.000000,0.100000,10.047312,-102.350372,-56.048704,-440.147464,0.314103
25%,403089.000000,51120.000000,2.226005e+07,6.500000,1.312305e+07,5.608000e+04,1113.000000,1944.000000,28.0,17051.000000,25.000000,19.770000,29.020000,279.000000,4.000000,40.672997,28.942054,33.211251,35.394066,0.494810
50%,461371.000000,79020.000000,2.911405e+07,8.000000,9.356500e+07,1.500790e+05,1296.000000,2337.500000,28.0,60051.000000,30.000000,23.610000,33.520000,317.000000,5.000000,45.614280,33.255683,42.609919,41.798440,0.543807
75%,539683.000000,79120.000000,3.953705e+07,8.000000,1.173371e+08,5.180510e+05,1449.000000,2752.000000,28.0,70051.000000,30.000000,27.560000,38.250000,367.000000,6.000000,50.903505,37.708844,52.706277,49.174250,0.609428
max,610794.000000,148020.000000,5.647705e+07,10.000000,9.963770e+08,9.000000e+08,1952.000000,3825.000000,28.0,122051.000000,50.000000,61.140000,70.190000,535.000000,10.000000,85.975477,15465.050839,779.704797,42479.985789,1.446154

In [191]:
dados_com_rompimento.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,...,Rompimento7Dias,Rompimento28Dias,ConsumoPorM3,DesvioAplicado,ResultadoEsperado,ResultadoProjetado,PercentualCrescimentoReal,PercentualCrescimentoProjetado,RelacaoAguaCimento,DataProjecao
132,346641,80020,672051,8.0,B,2015-01-16 07:35:31.770,6248051,11080,N,1456.0,...,20.83,31.81,340.0,3.5,39.430782,33.321754,52.712434,59.970014,0.535294,2015-01-16
134,346661,80020,672051,8.0,B,2015-01-16 08:20:03.153,6248051,87079,N,1456.0,...,19.62,31.21,340.0,3.5,39.430782,31.799067,59.072375,62.074756,0.535294,2015-01-16
136,346695,80020,672051,7.0,B,2015-01-16 10:05:20.293,6248051,43080,N,1274.0,...,21.97,36.68,340.0,3.5,39.430782,34.733698,66.954939,58.096029,0.535294,2015-01-16
181,347349,80020,672051,8.0,B,2015-01-20 16:49:35.627,12343051,43080,N,1456.0,...,NaN,NaN,340.0,3.5,39.430782,NaN,NaN,NaN,0.535294,2015-01-23
184,347367,80020,672051,8.0,B,2015-01-20 18:52:57.373,12343051,43080,N,1456.0,...,28.21,40.21,340.0,3.5,39.430782,42.118539,42.538107,49.303577,0.535294,2015-01-23

In [101]:
len(dados_com_rompimento)

64611

In [102]:
dados_com_rompimento.to_csv("dados_pre_processados.csv")

In [193]:
mask_29051 = dados_com_rompimento["CodigoAglomerante"] == 29051
dados_29051 = dados_com_rompimento[mask_29051]

In [197]:
dados_29051.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK,Rompimento7Dias,Rompimento28Dias,ConsumoPorM3,DesvioAplicado,ResultadoEsperado,ResultadoProjetado,PercentualCrescimentoReal,PercentualCrescimentoProjetado,RelacaoAguaCimento,DataProjecao
2781,345049,51020,23009051,8.0,B,2015-01-05 07:49:48.433,13204051,578051,N,1368.0,00:46:00,2480.0,28,N,29051.0,25.0,20.66,29.42,310.0,6.0,43.601321,NaN,42.400774,NaN,0.551613,2015-01-09
2782,345054,51020,23009051,8.0,B,2015-01-05 08:19:54.637,13204051,226051,N,1368.0,01:03:00,2480.0,28,N,29051.0,25.0,21.54,32.70,310.0,6.0,43.601321,NaN,51.810585,NaN,0.551613,2015-01-09
2785,345061,51020,23009051,8.0,B,2015-01-05 09:21:33.217,13204051,13060,N,1368.0,01:28:00,2480.0,28,N,29051.0,25.0,18.46,28.26,310.0,6.0,43.601321,NaN,53.087757,NaN,0.551613,2015-01-09
2786,345065,51020,23009051,8.0,B,2015-01-05 09:42:53.620,13204051,704051,N,1368.0,01:20:00,2480.0,28,N,29051.0,25.0,19.59,30.59,310.0,6.0,43.601321,NaN,56.151097,NaN,0.551613,2015-01-09
2787,345067,51020,23009051,8.0,B,2015-01-05 10:09:16.513,13204051,39079,N,1368.0,01:44:00,2480.0,28,N,29051.0,25.0,NaN,NaN,310.0,6.0,43.601321,NaN,NaN,NaN,0.551613,2015-01-09

In [198]:
dados_29051[dados_29051["ResultadoProjetado"].notna()]

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK,Rompimento7Dias,Rompimento28Dias,ConsumoPorM3,DesvioAplicado,ResultadoEsperado,ResultadoProjetado,PercentualCrescimentoReal,PercentualCrescimentoProjetado,RelacaoAguaCimento,DataProjecao
2789,345082,51020,23009051,8.0,B,2015-01-05 12:00:10.290,13204051,340051,N,1368.0,00:45:00,2480.0,28,N,29051.0,25.0,20.19,30.20,310.0,6.0,43.601321,31.352014,49.579000,55.284865,0.551613,2015-01-09
2793,345093,51020,23009051,8.0,B,2015-01-05 13:11:23.140,13204051,66079,N,1344.0,01:10:00,2480.0,28,N,29051.0,25.0,20.34,29.47,310.0,6.0,44.456879,31.519600,44.886922,54.963620,0.541935,2015-01-09
2796,345122,51020,23009051,7.0,B,2015-01-05 16:10:31.760,13204051,669051,N,1176.0,00:30:00,2170.0,28,N,29051.0,25.0,21.31,31.77,310.0,6.0,44.456879,32.591885,49.084937,52.941742,0.541935,2015-01-09
2802,367573,51020,23009051,8.0,B,2015-05-21 06:27:09.667,96259051,578051,N,1360.0,01:42:00,2264.0,28,N,29051.0,25.0,16.01,25.82,283.0,3.5,39.508154,26.472941,61.274204,65.352533,0.600707,2015-05-22
2803,367584,51020,23009051,8.0,B,2015-05-21 07:07:04.227,96259051,707051,N,1360.0,01:02:00,2264.0,28,N,29051.0,25.0,16.36,24.98,283.0,3.5,39.508154,26.898126,52.689487,64.413973,0.600707,2015-05-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114712,517611,51020,22973051,7.0,C,2019-01-17 13:06:09.293,223656998,105079,N,1323.0,00:57:00,2198.0,28,E,29051.0,25.0,22.80,29.42,314.0,5.0,39.746215,31.252410,29.035088,37.071972,0.601911,2019-01-18
114783,517754,51020,34436051,8.0,B,2019-01-18 11:09:08.937,856523998,85079,N,1560.0,00:20:00,3152.0,28,E,29051.0,35.0,35.26,44.45,394.0,5.0,48.378218,45.447610,26.063528,28.892825,0.494924,2019-01-18
115187,521202,51020,29383051,5.5,B,2019-02-19 09:40:24.047,82450051,704051,N,1029.0,00:30:00,1864.5,28,N,29051.0,35.0,33.38,45.12,339.0,2.5,43.571436,43.910843,35.170761,31.548362,0.551891,2019-02-22
115188,521221,51020,29383051,7.0,B,2019-02-19 10:57:44.907,82450051,731051,N,1309.0,01:24:00,2373.0,28,N,29051.0,35.0,31.91,39.63,339.0,2.5,43.592906,42.124533,24.193043,32.010447,0.551622,2019-02-22
117066,524447,51020,32118051,8.0,B,2019-03-25 07:42:38.060,11427051,419051,N,1528.0,01:40:00,2400.0,28,E,29051.0,20.0,19.97,29.30,300.0,7.5,41.170939,27.460055,46.720080,37.506533,0.636667,2019-03-29

In [196]:
pd.set_option('max_columns', None)

In [202]:
colunas = ["CodigoReceita", "Volume", "TipoLancamento", "QuantidadeAgua", "ConsumoTotal", "TipoTraco", "FCK", "Rompimento7Dias", "Rompimento28Dias", "ResultadoEsperado"]
dados_29051 = dados_29051[colunas]

In [203]:
dados_29051.to_csv("dados_29051.csv")